# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gbmfomfhanmpnapupvhq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibWZvbWZoYW5tcG5hcHVwdmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTA5MzUsImV4cCI6MjA3Mzc2NjkzNX0.t-4VKMtkhSmYCFvQsgq7hnRbWAYoX6eomr_Simte3AQ
